name: aurelienchem-apache
services:
  apache:
    image: httpd
    container_name: aurelienchem-httpd
    restart: unless-stopped
    volumes:
      - './www/:/usr/local/apache2/htdocs'
    ports:
      - '3000:80' # port doit etre > 1024